hugo.yaml (before)
baseURL: 'https://jungukang.com/'
languageCode: 'en-us'
title: 'Jungu Kang'
theme: "hextra"

# (The module block is gone)

markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        enable: true
        delimiters:
          block:
            - [ "$$", "$$" ]
            - [ "\\(", "\\)" ]
            - [ "\\[", "\\]" ]
          inline:
            - [ "$", "$" ]

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: Personal
      url: /about
      weight: 2
    - name: Research
      url: /research
      weight: 3
    - name: Teaching
      url: /teaching
      weight: 4
    - name: CV
      url: https://www.dropbox.com/scl/fi/hbgpsdr2h2a5yn9zbdsh5/cv.pdf?rlkey=850yhhdrqiruz1j89aa9yqeos&st=ng1zesfz&raw=1
      weight: 5
    - name: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>'
      url: https://photos.jungukang.com
      weight: 6

params:
  navbar:
    displayLogo: false
  description: "PhD Student in Linguistics at UCSC"
  math:
    enable: true
  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

hugo.yaml (after)
baseURL: 'https://jungukang.com/'
languageCode: 'en-us'
title: 'Jungu Kang'
theme: "hextra"

# (The module block is gone)

markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        enable: true
        delimiters:
          block:
            - [ "$$", "$$" ]
            - [ "\\(", "\\)" ]
            - [ "\\[", "\\]" ]
          inline:
            - [ "$", "$" ]

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Home
      url: /
      weight: 1
    - name: Personal
      url: /about
      weight: 2
    - name: Research
      url: /research
      weight: 3
    - name: Teaching
      url: /teaching
      weight: 4
    - name: CV
      url: https://www.dropbox.com/scl/fi/hbgpsdr2h2a5yn9zbdsh5/cv.pdf?rlkey=850yhhdrqiruz1j89aa9yqeos&st=ng1zesfz&raw=1
      weight: 5
      params:
        tooltip: "Updated: 2026.01.18"
    - name: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network"><rect x="9" y="3" width="6" height="6" rx="1"/><path d="M12 9v4"/><path d="M17 13v3"/><path d="M7 13v3"/><rect x="14" y="16" width="6" height="6" rx="1"/><rect x="4" y="16" width="6" height="6" rx="1"/></svg>'
      url: https://namu.jungukang.com
      weight: 6
      params:
        tooltip: "forest builder"
    - name: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>'
      url: https://photos.jungukang.com
      weight: 7
      params:
        tooltip: "surface.form"

params:
  navbar:
    displayLogo: false
  description: "PhD Student in Linguistics at UCSC"
  math:
    enable: true
  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: false
    base: "https://github.com/imfing/hextra-starter-template/edit/main/content"

hugo.yaml (diff)
@@ -41,9 +41,18 @@ menu:
     - name: CV
       url: https://www.dropbox.com/scl/fi/hbgpsdr2h2a5yn9zbdsh5/cv.pdf?rlkey=850yhhdrqiruz1j89aa9yqeos&st=ng1zesfz&raw=1
       weight: 5
+      params:
+        tooltip: "Updated: 2026.01.18"
+    - name: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network"><rect x="9" y="3" width="6" height="6" rx="1"/><path d="M12 9v4"/><path d="M17 13v3"/><path d="M7 13v3"/><rect x="14" y="16" width="6" height="6" rx="1"/><rect x="4" y="16" width="6" height="6" rx="1"/></svg>'
+      url: https://namu.jungukang.com
+      weight: 6
+      params:
+        tooltip: "forest builder"
     - name: '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-camera"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>'
       url: https://photos.jungukang.com
-      weight: 6
+      weight: 7
+      params:
+        tooltip: "surface.form"
 
 params:
   navbar:
